# University of Leeds 2024-2025
# COMP 5893M Assignment 1
# Thomas Chernaik
# sc21trc
#
# Object Name: icosahedron
# Vertices=13 Faces=17
#
Vertex 0  0  1.61803  8
Vertex 1  1.61803  1  0
Vertex 2  0  1.61803  -1
Vertex 3  0  1.61803  1
Vertex 4  -1.61803  1  0
Vertex 5  -1  0  1.61803
Vertex 6  1  0  1.61803
Vertex 7  0  -1.61803  1
Vertex 8  1.61803  -1  0
Vertex 9  -1  0  -1.61803
Vertex 10  -1.61803  -1  0
Vertex 11  1  0  -1.61803
Vertex 12  0  -1.61803  -1
Face 0  0  1  2
Face 1  3  2  4
Face 2  3  4  5
Face 3  6  5  7
Face 4  1  6  8
Face 5  4  2  9
Face 6  5  4  10
Face 7  6  7  8
Face 8  1  8  11
Face 9  2  11  9
Face 10  4  9  10
Face 11  5  10  7
Face 12  12  8  7
Face 13  12  11  8
Face 14  12  9  11
Face 15  12  10  9
Face 16  12  7  10
