# University of Leeds 2024-2025
# COMP 5893M Assignment 1
# Thomas Chernaik
# sc21trc
#
# Object Name: icosahedron
# Vertices=12 Faces=17
#
Vertex 0  0  1.61803  1
Vertex 1  1.61803  1  0
Vertex 2  0  1.61803  -1
Vertex 3  -1.61803  1  0
Vertex 4  -1  0  1.61803
Vertex 5  1  0  1.61803
Vertex 6  0  -1.61803  1
Vertex 7  1.61803  -1  0
Vertex 8  -1  0  -1.61803
Vertex 9  -1.61803  -1  0
Vertex 10  1  0  -1.61803
Vertex 11  0  -1.61803  -1
Face 0  0  1  2
Face 1  0  2  3
Face 2  0  3  4
Face 3  5  4  6
Face 4  1  5  7
Face 5  3  2  8
Face 6  4  3  9
Face 7  5  6  7
Face 8  1  7  10
Face 9  2  10  8
Face 10  3  8  9
Face 11  4  9  6
Face 12  11  7  6
Face 13  11  10  7
Face 14  11  8  10
Face 15  11  9  8
Face 16  11  6  9
